# TextTransformer

./: .travis.yml  README.md  Retrospektywa  TextTransformer.xlsx  pom.xml  uml.mdj
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/logic/: CapitalizeTransformer.java  DiacriticToUniversalTransformer.java  ExpandAbbreviationTransformer.java  ExpandShourtcutsTransformer.java  FloatToFixedTransformer.java  InverseTransformer.java  LatexTransformer.java  LowerCaseTransformer.java  NumberToTextTransformer.java  RemoveRepeatingTransform.java  TextTransformer.java  TextTransformerDecorator.java  TextTransformerInterface.java  UpperCaseTransformer.java  WrapExpressionTransformer.java
src/main/java/pl/put/poznan/transformer/logic/transforms/: ExpandShourtcutsTransformer.java  WrapExpressionTransformer.java  exampleTransformer.java
src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java  WebController.java
src/main/java/pl/put/poznan/transformer/rest/response/: JSONResponse.java
src/main/resources/static/: index.css  index.html  index.js
src/main/resources/templates/: index.html
src/test/java/pl/put/poznan/transformer/logic/: CapitalizeTransformerTest.java  ExpandAbbreviationTransformerTest.java  InverseTransformerTest.java  LatexTransformerTest.java  NumberToTextTransformerTest.java  RemoveRepeatingTransformTest.java  UpperCaseTransformerTest.java
src/test/java/pl/put/poznan/transformer/rest/: TextTransformerControllerTest.java
